\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{intro:introduction}{{1}{3}{Introduction}{chapter.1}{}}
\newlabel{intro:welcome-to-siglib-s-documentation}{{1}{3}{Introduction}{chapter.1}{}}
\newlabel{intro::doc}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{3}{section.1.1}}
\newlabel{intro:overview}{{1.1}{3}{Overview}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Dependencies}{4}{section.1.2}}
\newlabel{intro:dependencies}{{1.2}{4}{Dependencies}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Modules}{4}{section.1.3}}
\newlabel{intro:modules}{{1.3}{4}{Modules}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Acknowledgements}{4}{section.1.4}}
\newlabel{intro:acknowledgements}{{1.4}{4}{Acknowledgements}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Project Summary}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{project::doc}{{2}{5}{Project Summary}{chapter.2}{}}
\newlabel{project:project-summary}{{2}{5}{Project Summary}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modules}{5}{section.2.1}}
\newlabel{project:modules}{{2.1}{5}{Modules}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Config File}{6}{section.2.2}}
\newlabel{project:config-file}{{2.2}{6}{Config File}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Examples}{7}{section.2.3}}
\newlabel{project:examples}{{2.3}{7}{Examples}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}dimgname convention}{7}{section.2.4}}
\newlabel{project:dimgname-convention}{{2.4}{7}{dimgname convention}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}ROI.shp format}{7}{section.2.5}}
\newlabel{project:roi-shp-format}{{2.5}{7}{ROI.shp format}{section.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Using SigLib}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{tutorial::doc}{{3}{11}{Using SigLib}{chapter.3}{}}
\newlabel{tutorial:using-siglib}{{3}{11}{Using SigLib}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}TODO}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{todo:todo}{{4}{13}{TODO}{chapter.4}{}}
\newlabel{todo::doc}{{4}{13}{TODO}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}SigLib.py}{13}{section.4.1}}
\newlabel{todo:siglib-py}{{4.1}{13}{SigLib.py}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Metadata.py}{14}{section.4.2}}
\newlabel{todo:metadata-py}{{4.2}{14}{Metadata.py}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Database.py}{14}{section.4.3}}
\newlabel{todo:database-py}{{4.3}{14}{Database.py}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Image.py}{14}{section.4.4}}
\newlabel{todo:image-py}{{4.4}{14}{Image.py}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Util.py}{14}{section.4.5}}
\newlabel{todo:util-py}{{4.5}{14}{Util.py}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Sphinx}{14}{section.4.6}}
\newlabel{todo:sphinx}{{4.6}{14}{Sphinx}{section.4.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}SigLib API}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{code:siglib-api}{{5}{15}{SigLib API}{chapter.5}{}}
\newlabel{code::doc}{{5}{15}{SigLib API}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}SigLib}{15}{section.5.1}}
\newlabel{code:module-SigLib}{{5.1}{15}{SigLib}{section.5.1}{}}
\newlabel{code:siglib}{{5.1}{15}{SigLib}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Metadata}{15}{section.5.2}}
\newlabel{code:module-Metadata}{{5.2}{15}{Metadata}{section.5.2}{}}
\newlabel{code:metadata}{{5.2}{15}{Metadata}{section.5.2}{}}
\newlabel{code:Metadata.Metadata}{{5.2}{15}{Metadata}{section*.3}{}}
\newlabel{code:Metadata.Metadata.clean_metaASF}{{5.2}{15}{Metadata}{section*.4}{}}
\newlabel{code:Metadata.Metadata.clean_metaCDPF}{{5.2}{15}{Metadata}{section*.5}{}}
\newlabel{code:Metadata.Metadata.createMetaDict}{{5.2}{15}{Metadata}{section*.6}{}}
\newlabel{code:Metadata.Metadata.getCEOSmetafile}{{5.2}{15}{Metadata}{section*.7}{}}
\newlabel{code:Metadata.Metadata.getCornerPoints}{{5.2}{15}{Metadata}{section*.8}{}}
\newlabel{code:Metadata.Metadata.getDimgname}{{5.2}{15}{Metadata}{section*.9}{}}
\newlabel{code:Metadata.Metadata.getMoreGCPs}{{5.2}{16}{Metadata}{section*.10}{}}
\newlabel{code:Metadata.Metadata.getRS2metadata}{{5.2}{16}{Metadata}{section*.11}{}}
\newlabel{code:Metadata.Metadata.get_ceos_metadata}{{5.2}{16}{Metadata}{section*.12}{}}
\newlabel{code:Metadata.Metadata.getgdalmeta}{{5.2}{16}{Metadata}{section*.13}{}}
\newlabel{code:Metadata.Metadata.saveMetaFile}{{5.2}{16}{Metadata}{section*.14}{}}
\newlabel{code:Metadata.byte2int}{{5.2}{16}{Metadata}{section*.15}{}}
\newlabel{code:Metadata.date2doy}{{5.2}{16}{Metadata}{section*.16}{}}
\newlabel{code:Metadata.datetime2iso}{{5.2}{16}{Metadata}{section*.17}{}}
\newlabel{code:Metadata.doy2date}{{5.2}{16}{Metadata}{section*.18}{}}
\newlabel{code:Metadata.getEarthRadius}{{5.2}{16}{Metadata}{section*.19}{}}
\newlabel{code:Metadata.getGroundRange}{{5.2}{16}{Metadata}{section*.20}{}}
\newlabel{code:Metadata.getSlantRange}{{5.2}{16}{Metadata}{section*.21}{}}
\newlabel{code:Metadata.getThetaPixel}{{5.2}{16}{Metadata}{section*.22}{}}
\newlabel{code:Metadata.getThetaVector}{{5.2}{16}{Metadata}{section*.23}{}}
\newlabel{code:Metadata.get_data_block}{{5.2}{16}{Metadata}{section*.24}{}}
\newlabel{code:Metadata.readdate}{{5.2}{17}{Metadata}{section*.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Image Processing}{17}{section.5.3}}
\newlabel{code:module-Image}{{5.3}{17}{Image Processing}{section.5.3}{}}
\newlabel{code:image-processing}{{5.3}{17}{Image Processing}{section.5.3}{}}
\newlabel{code:Image.Image}{{5.3}{17}{Image Processing}{section*.26}{}}
\newlabel{code:Image.Image.applyStretch}{{5.3}{17}{Image Processing}{section*.27}{}}
\newlabel{code:Image.Image.cleanFiles}{{5.3}{17}{Image Processing}{section*.28}{}}
\newlabel{code:Image.Image.cropBig}{{5.3}{17}{Image Processing}{section*.29}{}}
\newlabel{code:Image.Image.cropImg}{{5.3}{17}{Image Processing}{section*.30}{}}
\newlabel{code:Image.Image.cropSmall}{{5.3}{17}{Image Processing}{section*.31}{}}
\newlabel{code:Image.Image.decomp}{{5.3}{18}{Image Processing}{section*.32}{}}
\newlabel{code:Image.Image.fnameGenerate}{{5.3}{18}{Image Processing}{section*.33}{}}
\newlabel{code:Image.Image.getAmp}{{5.3}{18}{Image Processing}{section*.34}{}}
\newlabel{code:Image.Image.getBandData}{{5.3}{18}{Image Processing}{section*.35}{}}
\newlabel{code:Image.Image.getImgStats}{{5.3}{18}{Image Processing}{section*.36}{}}
\newlabel{code:Image.Image.getMag}{{5.3}{18}{Image Processing}{section*.37}{}}
\newlabel{code:Image.Image.getNoise}{{5.3}{18}{Image Processing}{section*.38}{}}
\newlabel{code:Image.Image.getPhase}{{5.3}{18}{Image Processing}{section*.39}{}}
\newlabel{code:Image.Image.getSigma}{{5.3}{18}{Image Processing}{section*.40}{}}
\newlabel{code:Image.Image.getTheta}{{5.3}{18}{Image Processing}{section*.41}{}}
\newlabel{code:Image.Image.imgWrite}{{5.3}{18}{Image Processing}{section*.42}{}}
\newlabel{code:Image.Image.makePyramids}{{5.3}{18}{Image Processing}{section*.43}{}}
\newlabel{code:Image.Image.maskImg}{{5.3}{18}{Image Processing}{section*.44}{}}
\newlabel{code:Image.Image.openDataset}{{5.3}{18}{Image Processing}{section*.45}{}}
\newlabel{code:Image.Image.projectImg}{{5.3}{19}{Image Processing}{section*.46}{}}
\newlabel{code:Image.Image.reduceImg}{{5.3}{19}{Image Processing}{section*.47}{}}
\newlabel{code:Image.Image.stretchLinear}{{5.3}{19}{Image Processing}{section*.48}{}}
\newlabel{code:Image.Image.vrt2RealImg}{{5.3}{19}{Image Processing}{section*.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Database}{19}{section.5.4}}
\newlabel{code:module-Database}{{5.4}{19}{Database}{section.5.4}{}}
\newlabel{code:database}{{5.4}{19}{Database}{section.5.4}{}}
\newlabel{code:Database.Database}{{5.4}{19}{Database}{section*.50}{}}
\newlabel{code:Database.Database.alterTimestamp}{{5.4}{19}{Database}{section*.51}{}}
\newlabel{code:Database.Database.beaconShapefilesToTables}{{5.4}{19}{Database}{section*.52}{}}
\newlabel{code:Database.Database.bothArchiveandMetadata}{{5.4}{19}{Database}{section*.53}{}}
\newlabel{code:Database.Database.checkTblArchiveOverLapsTblMetadata}{{5.4}{19}{Database}{section*.54}{}}
\newlabel{code:Database.Database.copyfiles}{{5.4}{20}{Database}{section*.55}{}}
\newlabel{code:Database.Database.copylistExport}{{5.4}{20}{Database}{section*.56}{}}
\newlabel{code:Database.Database.copylistImport}{{5.4}{20}{Database}{section*.57}{}}
\newlabel{code:Database.Database.createTblMetadata}{{5.4}{20}{Database}{section*.58}{}}
\newlabel{code:Database.Database.customizedQuery}{{5.4}{20}{Database}{section*.59}{}}
\newlabel{code:Database.Database.dbProj}{{5.4}{20}{Database}{section*.60}{}}
\newlabel{code:Database.Database.exportToCSV}{{5.4}{20}{Database}{section*.61}{}}
\newlabel{code:Database.Database.imgData2db}{{5.4}{20}{Database}{section*.62}{}}
\newlabel{code:Database.Database.instimg2db}{{5.4}{21}{Database}{section*.63}{}}
\newlabel{code:Database.Database.instimgExport}{{5.4}{21}{Database}{section*.64}{}}
\newlabel{code:Database.Database.meta2db}{{5.4}{21}{Database}{section*.65}{}}
\newlabel{code:Database.Database.nameTable}{{5.4}{21}{Database}{section*.66}{}}
\newlabel{code:Database.Database.numpy2sql}{{5.4}{21}{Database}{section*.67}{}}
\newlabel{code:Database.Database.qryCropZone}{{5.4}{21}{Database}{section*.68}{}}
\newlabel{code:Database.Database.qryFromFile}{{5.4}{22}{Database}{section*.69}{}}
\newlabel{code:Database.Database.qryFromText}{{5.4}{22}{Database}{section*.70}{}}
\newlabel{code:Database.Database.qryGetInstances}{{5.4}{22}{Database}{section*.71}{}}
\newlabel{code:Database.Database.qryMaskZone}{{5.4}{22}{Database}{section*.72}{}}
\newlabel{code:Database.Database.qrySelectFromArchive}{{5.4}{22}{Database}{section*.73}{}}
\newlabel{code:Database.Database.qrySelectFromLocal}{{5.4}{23}{Database}{section*.74}{}}
\newlabel{code:Database.Database.sql2numpy}{{5.4}{23}{Database}{section*.75}{}}
\newlabel{code:Database.Database.updateFromArchive}{{5.4}{23}{Database}{section*.76}{}}
\newlabel{code:Database.Database.updateROI}{{5.4}{23}{Database}{section*.77}{}}
\newlabel{code:Database.Database.update_NTAI_FLUX_ROI}{{5.4}{24}{Database}{section*.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Utilities}{24}{section.5.5}}
\newlabel{code:utilities}{{5.5}{24}{Utilities}{section.5.5}{}}
\newlabel{code:module-Util}{{5.5}{24}{Utilities}{section*.79}{}}
\newlabel{code:Util.az}{{5.5}{25}{Utilities}{section*.80}{}}
\newlabel{code:Util.compareIssueFiles}{{5.5}{25}{Utilities}{section*.81}{}}
\newlabel{code:Util.deltree}{{5.5}{25}{Utilities}{section*.82}{}}
\newlabel{code:Util.getFilename}{{5.5}{25}{Utilities}{section*.83}{}}
\newlabel{code:Util.getPowerScale}{{5.5}{25}{Utilities}{section*.84}{}}
\newlabel{code:Util.getZipRoot}{{5.5}{25}{Utilities}{section*.85}{}}
\newlabel{code:Util.getdBScale}{{5.5}{25}{Utilities}{section*.86}{}}
\newlabel{code:Util.llur2ullr}{{5.5}{26}{Utilities}{section*.87}{}}
\newlabel{code:Util.reprojSHP}{{5.5}{26}{Utilities}{section*.88}{}}
\newlabel{code:Util.ullr2llur}{{5.5}{26}{Utilities}{section*.89}{}}
\newlabel{code:Util.unZip}{{5.5}{26}{Utilities}{section*.90}{}}
\newlabel{code:Util.wkt2shp}{{5.5}{26}{Utilities}{section*.91}{}}
\newlabel{code:Util.wktpoly2pts}{{5.5}{26}{Utilities}{section*.92}{}}
\newlabel{code:Util.writeIssueFile}{{5.5}{27}{Utilities}{section*.93}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Indices and tables}{29}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{6}{29}{Indices and tables}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{31}{section*.94}}
\@writefile{toc}{\contentsline {chapter}{Index}{33}{section*.95}}
