\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Overview}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Dependencies}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Modules}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Acknowledgements}{4}{section.1.4}
\contentsline {chapter}{\numberline {2}Project Summary}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Modules}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Config File}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Examples}{7}{section.2.3}
\contentsline {section}{\numberline {2.4}dimgname convention}{7}{section.2.4}
\contentsline {section}{\numberline {2.5}ROI.shp format}{7}{section.2.5}
\contentsline {chapter}{\numberline {3}Using SigLib}{11}{chapter.3}
\contentsline {chapter}{\numberline {4}TODO}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}SigLib.py}{13}{section.4.1}
\contentsline {section}{\numberline {4.2}Metadata.py}{13}{section.4.2}
\contentsline {section}{\numberline {4.3}Database.py}{14}{section.4.3}
\contentsline {section}{\numberline {4.4}Image.py}{14}{section.4.4}
\contentsline {section}{\numberline {4.5}Util.py}{14}{section.4.5}
\contentsline {section}{\numberline {4.6}Sphinx}{14}{section.4.6}
\contentsline {chapter}{\numberline {5}SigLib API}{15}{chapter.5}
\contentsline {section}{\numberline {5.1}SigLib}{15}{section.5.1}
\contentsline {section}{\numberline {5.2}Metadata}{16}{section.5.2}
\contentsline {section}{\numberline {5.3}Image Processing}{19}{section.5.3}
\contentsline {section}{\numberline {5.4}Database}{23}{section.5.4}
\contentsline {section}{\numberline {5.5}Utilities}{30}{section.5.5}
\contentsline {chapter}{Python Module Index}{35}{section*.110}
\contentsline {chapter}{Index}{37}{section*.111}
