\select@language {english}
\contentsline {chapter}{\numberline {1}Overview of the Project}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Acknowledgements}{2}{section.1.2}
\contentsline {chapter}{\numberline {2}Setup}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}SigLib}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Postgres/PostGIS}{3}{section.2.2}
\contentsline {chapter}{\numberline {3}Modules}{6}{chapter.3}
\contentsline {chapter}{\numberline {4}Config File}{7}{chapter.4}
\contentsline {chapter}{\numberline {5}A Note on Projections}{9}{chapter.5}
\contentsline {chapter}{\numberline {6}Dimgname Convention}{10}{chapter.6}
\contentsline {chapter}{\numberline {7}ROI.shp format}{11}{chapter.7}
\contentsline {chapter}{\numberline {8}Using SigLib}{13}{chapter.8}
\contentsline {section}{\numberline {8.1}Basic SigLib Setup}{13}{section.8.1}
\contentsline {section}{\numberline {8.2}Example \#1: Basic Radarsat2 Image Calibration using SigLib}{13}{section.8.2}
\contentsline {section}{\numberline {8.3}Example \#2: Discover Radarsat metadata and upload to a geodatabase}{14}{section.8.3}
\contentsline {section}{\numberline {8.4}Example \#3: Scientific Mode!}{15}{section.8.4}
\contentsline {section}{\numberline {8.5}Example \#4: Polarimetric Mode!}{16}{section.8.5}
\contentsline {section}{\numberline {8.6}Conclusion}{17}{section.8.6}
\contentsline {chapter}{\numberline {9}SigLib API}{18}{chapter.9}
\contentsline {section}{\numberline {9.1}SigLib}{18}{section.9.1}
\contentsline {section}{\numberline {9.2}Metadata}{20}{section.9.2}
\contentsline {section}{\numberline {9.3}Image}{24}{section.9.3}
\contentsline {section}{\numberline {9.4}Database}{30}{section.9.4}
\contentsline {section}{\numberline {9.5}Utilities}{35}{section.9.5}
\contentsline {chapter}{Python Module Index}{39}{section*.108}
\contentsline {chapter}{Index}{40}{section*.109}
