\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Overview of the Project}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{intro:overview-of-the-project}{{1}{1}{Overview of the Project}{chapter.1}{}}
\newlabel{intro:welcome-to-siglib-s-documentation}{{1}{1}{Overview of the Project}{chapter.1}{}}
\newlabel{intro::doc}{{1}{1}{Overview of the Project}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}}
\newlabel{intro:introduction}{{1.1}{1}{Introduction}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Acknowledgements}{2}{section.1.2}}
\newlabel{intro:acknowledgements}{{1.2}{2}{Acknowledgements}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Overview of SigLib.py and its Dependencies}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{project::doc}{{2}{3}{Overview of SigLib.py and its Dependencies}{chapter.2}{}}
\newlabel{project:overview-of-siglib-py-and-its-dependencies}{{2}{3}{Overview of SigLib.py and its Dependencies}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dependencies}{3}{section.2.1}}
\newlabel{project:dependencies}{{2.1}{3}{Dependencies}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modules}{3}{section.2.2}}
\newlabel{project:modules}{{2.2}{3}{Modules}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Config File}{3}{section.2.3}}
\newlabel{project:config-file}{{2.3}{3}{Config File}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Using a Config in an IDE}{5}{section.2.4}}
\newlabel{project:using-a-config-in-an-ide}{{2.4}{5}{Using a Config in an IDE}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Dimgname Convention}{5}{section.2.5}}
\newlabel{project:dimgname-convention}{{2.5}{5}{Dimgname Convention}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}ROI.shp format}{5}{section.2.6}}
\newlabel{project:roi-shp-format}{{2.6}{5}{ROI.shp format}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}A Note on Projections:}{6}{section.2.7}}
\newlabel{project:a-note-on-projections}{{2.7}{6}{A Note on Projections:}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Example workflow:}{6}{section.2.8}}
\newlabel{project:example-workflow}{{2.8}{6}{Example workflow:}{section.2.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}TODO}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{project:todo}{{3}{8}{TODO}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}SigLib.py}{8}{section.3.1}}
\newlabel{project:siglib-py}{{3.1}{8}{SigLib.py}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Metadata.py}{8}{section.3.2}}
\newlabel{project:metadata-py}{{3.2}{8}{Metadata.py}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Image.py}{8}{section.3.3}}
\newlabel{project:image-py}{{3.3}{8}{Image.py}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Util.py}{8}{section.3.4}}
\newlabel{project:util-py}{{3.4}{8}{Util.py}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Using SigLib}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{tutorial::doc}{{4}{9}{Using SigLib}{chapter.4}{}}
\newlabel{tutorial:using-siglib}{{4}{9}{Using SigLib}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Basic SigLib Setup}{9}{section.4.1}}
\newlabel{tutorial:basic-siglib-setup}{{4.1}{9}{Basic SigLib Setup}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Example \#1: Basic Radarsat2 Image Calibration using SigLib}{9}{section.4.2}}
\newlabel{tutorial:example-1-basic-radarsat2-image-calibration-using-siglib}{{4.2}{9}{Example \#1: Basic Radarsat2 Image Calibration using SigLib}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A basic config file for this task}}{10}{figure.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Example \#2: Discover Radarsat metadata and upload to a geodatabase}{10}{section.4.3}}
\newlabel{tutorial:example-2-discover-radarsat-metadata-and-upload-to-a-geodatabase}{{4.3}{10}{Example \#2: Discover Radarsat metadata and upload to a geodatabase}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Config file settings for discovering and uploading metadata.}}{11}{figure.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Example \#3: Scientific Mode!}{11}{section.4.4}}
\newlabel{tutorial:example-3-scientific-mode}{{4.4}{11}{Example \#3: Scientific Mode!}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Config file settings for scientific mode. Note that we are uploading an ROI in this example. The first time scientific is run with a new ROI, this setting will be nessesary, otherwise it can be set equal to 0}}{12}{figure.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Example \#4: Polarimetric Mode!}{12}{section.4.5}}
\newlabel{tutorial:example-4-polarimetric-mode}{{4.5}{12}{Example \#4: Polarimetric Mode!}{section.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Config file settings for polarimetry mode}}{13}{figure.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Conclusion}{13}{section.4.6}}
\newlabel{tutorial:conclusion}{{4.6}{13}{Conclusion}{section.4.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}SigLib API}{14}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{code:siglib-api}{{5}{14}{SigLib API}{chapter.5}{}}
\newlabel{code::doc}{{5}{14}{SigLib API}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}SigLib}{14}{section.5.1}}
\newlabel{code:module-SigLib}{{5.1}{14}{SigLib}{section.5.1}{}}
\newlabel{code:siglib}{{5.1}{14}{SigLib}{section.5.1}{}}
\newlabel{code:SigLib.SigLib}{{5.1}{14}{SigLib}{section*.3}{}}
\newlabel{code:SigLib.SigLib.createLog}{{5.1}{14}{SigLib}{section*.4}{}}
\newlabel{code:SigLib.SigLib.data2db}{{5.1}{14}{SigLib}{section*.5}{}}
\newlabel{code:SigLib.SigLib.data2img}{{5.1}{14}{SigLib}{section*.6}{}}
\newlabel{code:SigLib.SigLib.handler}{{5.1}{15}{SigLib}{section*.7}{}}
\newlabel{code:SigLib.SigLib.polarimetric}{{5.1}{15}{SigLib}{section*.8}{}}
\newlabel{code:SigLib.SigLib.proc_Dir}{{5.1}{15}{SigLib}{section*.9}{}}
\newlabel{code:SigLib.SigLib.proc_File}{{5.1}{15}{SigLib}{section*.10}{}}
\newlabel{code:SigLib.SigLib.retrieve}{{5.1}{15}{SigLib}{section*.11}{}}
\newlabel{code:SigLib.SigLib.scientific}{{5.1}{15}{SigLib}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Metadata}{16}{section.5.2}}
\newlabel{code:metadata}{{5.2}{16}{Metadata}{section.5.2}{}}
\newlabel{code:SigLib.Metadata}{{5.2}{16}{Metadata}{section*.13}{}}
\newlabel{code:module-Metadata}{{5.2}{16}{Metadata}{section*.14}{}}
\newlabel{code:Metadata.Metadata}{{5.2}{16}{Metadata}{section*.15}{}}
\newlabel{code:Metadata.Metadata.clean_metaASF}{{5.2}{17}{Metadata}{section*.16}{}}
\newlabel{code:Metadata.Metadata.clean_metaCDPF}{{5.2}{17}{Metadata}{section*.17}{}}
\newlabel{code:Metadata.Metadata.createMetaDict}{{5.2}{17}{Metadata}{section*.18}{}}
\newlabel{code:Metadata.Metadata.extractGCPs}{{5.2}{17}{Metadata}{section*.19}{}}
\newlabel{code:Metadata.Metadata.getASFMetaCorners}{{5.2}{17}{Metadata}{section*.20}{}}
\newlabel{code:Metadata.Metadata.getASFProductType}{{5.2}{17}{Metadata}{section*.21}{}}
\newlabel{code:Metadata.Metadata.getCEOSmetafile}{{5.2}{17}{Metadata}{section*.22}{}}
\newlabel{code:Metadata.Metadata.getCornerPoints}{{5.2}{17}{Metadata}{section*.23}{}}
\newlabel{code:Metadata.Metadata.getDimgname}{{5.2}{18}{Metadata}{section*.24}{}}
\newlabel{code:Metadata.Metadata.getMoreGCPs}{{5.2}{18}{Metadata}{section*.25}{}}
\newlabel{code:Metadata.Metadata.getRS2metadata}{{5.2}{18}{Metadata}{section*.26}{}}
\newlabel{code:Metadata.Metadata.get_ceos_metadata}{{5.2}{18}{Metadata}{section*.27}{}}
\newlabel{code:Metadata.Metadata.getgdalmeta}{{5.2}{18}{Metadata}{section*.28}{}}
\newlabel{code:Metadata.Metadata.saveMetaFile}{{5.2}{18}{Metadata}{section*.29}{}}
\newlabel{code:Metadata.byte2int}{{5.2}{18}{Metadata}{section*.30}{}}
\newlabel{code:Metadata.date2doy}{{5.2}{18}{Metadata}{section*.31}{}}
\newlabel{code:Metadata.datetime2iso}{{5.2}{19}{Metadata}{section*.32}{}}
\newlabel{code:Metadata.getEarthRadius}{{5.2}{19}{Metadata}{section*.33}{}}
\newlabel{code:Metadata.getGroundRange}{{5.2}{19}{Metadata}{section*.34}{}}
\newlabel{code:Metadata.getSlantRange}{{5.2}{19}{Metadata}{section*.35}{}}
\newlabel{code:Metadata.getThetaPixel}{{5.2}{19}{Metadata}{section*.36}{}}
\newlabel{code:Metadata.getThetaVector}{{5.2}{19}{Metadata}{section*.37}{}}
\newlabel{code:Metadata.get_data_block}{{5.2}{19}{Metadata}{section*.38}{}}
\newlabel{code:Metadata.get_field_value}{{5.2}{19}{Metadata}{section*.39}{}}
\newlabel{code:Metadata.readdate}{{5.2}{19}{Metadata}{section*.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Image}{20}{section.5.3}}
\newlabel{code:module-Image}{{5.3}{20}{Image}{section.5.3}{}}
\newlabel{code:image}{{5.3}{20}{Image}{section.5.3}{}}
\newlabel{code:Image.Image}{{5.3}{20}{Image}{section*.41}{}}
\newlabel{code:Image.Image.applyStretch}{{5.3}{20}{Image}{section*.42}{}}
\newlabel{code:Image.Image.cleanFiles}{{5.3}{21}{Image}{section*.43}{}}
\newlabel{code:Image.Image.compress}{{5.3}{21}{Image}{section*.44}{}}
\newlabel{code:Image.Image.cropBig}{{5.3}{21}{Image}{section*.45}{}}
\newlabel{code:Image.Image.cropImg}{{5.3}{21}{Image}{section*.46}{}}
\newlabel{code:Image.Image.cropSmall}{{5.3}{21}{Image}{section*.47}{}}
\newlabel{code:Image.Image.decomp}{{5.3}{21}{Image}{section*.48}{}}
\newlabel{code:Image.Image.decomposition_generation}{{5.3}{21}{Image}{section*.49}{}}
\newlabel{code:Image.Image.fnameGenerate}{{5.3}{22}{Image}{section*.50}{}}
\newlabel{code:Image.Image.getAmp}{{5.3}{22}{Image}{section*.51}{}}
\newlabel{code:Image.Image.getBandData}{{5.3}{22}{Image}{section*.52}{}}
\newlabel{code:Image.Image.getImgStats}{{5.3}{22}{Image}{section*.53}{}}
\newlabel{code:Image.Image.getMag}{{5.3}{23}{Image}{section*.54}{}}
\newlabel{code:Image.Image.getNoise}{{5.3}{23}{Image}{section*.55}{}}
\newlabel{code:Image.Image.getPhase}{{5.3}{23}{Image}{section*.56}{}}
\newlabel{code:Image.Image.getSigma}{{5.3}{23}{Image}{section*.57}{}}
\newlabel{code:Image.Image.getTheta}{{5.3}{23}{Image}{section*.58}{}}
\newlabel{code:Image.Image.imgWrite}{{5.3}{23}{Image}{section*.59}{}}
\newlabel{code:Image.Image.makeAmp}{{5.3}{23}{Image}{section*.60}{}}
\newlabel{code:Image.Image.makePyramids}{{5.3}{23}{Image}{section*.61}{}}
\newlabel{code:Image.Image.maskImg}{{5.3}{23}{Image}{section*.62}{}}
\newlabel{code:Image.Image.matrix_generation}{{5.3}{23}{Image}{section*.63}{}}
\newlabel{code:Image.Image.openDataset}{{5.3}{24}{Image}{section*.64}{}}
\newlabel{code:Image.Image.polarFilter}{{5.3}{24}{Image}{section*.65}{}}
\newlabel{code:Image.Image.projectImg}{{5.3}{24}{Image}{section*.66}{}}
\newlabel{code:Image.Image.reduceImg}{{5.3}{24}{Image}{section*.67}{}}
\newlabel{code:Image.Image.snapCalibration}{{5.3}{24}{Image}{section*.68}{}}
\newlabel{code:Image.Image.snapDataTypeConv}{{5.3}{24}{Image}{section*.69}{}}
\newlabel{code:Image.Image.snapSubset}{{5.3}{25}{Image}{section*.70}{}}
\newlabel{code:Image.Image.snapTC}{{5.3}{25}{Image}{section*.71}{}}
\newlabel{code:Image.Image.stretchLinear}{{5.3}{25}{Image}{section*.72}{}}
\newlabel{code:Image.Image.vrt2RealImg}{{5.3}{25}{Image}{section*.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Database}{25}{section.5.4}}
\newlabel{code:database}{{5.4}{25}{Database}{section.5.4}{}}
\newlabel{code:module-Database}{{5.4}{25}{Database}{section*.74}{}}
\newlabel{code:Database.Database}{{5.4}{26}{Database}{section*.75}{}}
\newlabel{code:Database.Database.beaconIntersections}{{5.4}{26}{Database}{section*.76}{}}
\newlabel{code:Database.Database.beaconShapefilesToTables}{{5.4}{26}{Database}{section*.77}{}}
\newlabel{code:Database.Database.convertGPSTime}{{5.4}{26}{Database}{section*.78}{}}
\newlabel{code:Database.Database.createTblMetadata}{{5.4}{26}{Database}{section*.79}{}}
\newlabel{code:Database.Database.exportToCSV}{{5.4}{27}{Database}{section*.80}{}}
\newlabel{code:Database.Database.imgData2db}{{5.4}{27}{Database}{section*.81}{}}
\newlabel{code:Database.Database.meta2db}{{5.4}{27}{Database}{section*.82}{}}
\newlabel{code:Database.Database.nameRelationTable}{{5.4}{27}{Database}{section*.83}{}}
\newlabel{code:Database.Database.numpy2sql}{{5.4}{27}{Database}{section*.84}{}}
\newlabel{code:Database.Database.qryCropZone}{{5.4}{28}{Database}{section*.85}{}}
\newlabel{code:Database.Database.qryFromFile}{{5.4}{28}{Database}{section*.86}{}}
\newlabel{code:Database.Database.qryFromText}{{5.4}{28}{Database}{section*.87}{}}
\newlabel{code:Database.Database.qryGetInstances}{{5.4}{28}{Database}{section*.88}{}}
\newlabel{code:Database.Database.qryMaskZone}{{5.4}{29}{Database}{section*.89}{}}
\newlabel{code:Database.Database.qrySelectFromAvailable}{{5.4}{29}{Database}{section*.90}{}}
\newlabel{code:Database.Database.relations2db}{{5.4}{29}{Database}{section*.91}{}}
\newlabel{code:Database.Database.sql2numpy}{{5.4}{30}{Database}{section*.92}{}}
\newlabel{code:Database.Database.updateFromArchive}{{5.4}{30}{Database}{section*.93}{}}
\newlabel{code:Database.Database.updateROI}{{5.4}{30}{Database}{section*.94}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Utilities}{31}{section.5.5}}
\newlabel{code:module-Util}{{5.5}{31}{Utilities}{section.5.5}{}}
\newlabel{code:utilities}{{5.5}{31}{Utilities}{section.5.5}{}}
\newlabel{code:Util.az}{{5.5}{31}{Utilities}{section*.95}{}}
\newlabel{code:Util.cleartree}{{5.5}{31}{Utilities}{section*.96}{}}
\newlabel{code:Util.copyfiles}{{5.5}{31}{Utilities}{section*.97}{}}
\newlabel{code:Util.deltree}{{5.5}{31}{Utilities}{section*.98}{}}
\newlabel{code:Util.getFilename}{{5.5}{31}{Utilities}{section*.99}{}}
\newlabel{code:Util.getPowerScale}{{5.5}{32}{Utilities}{section*.100}{}}
\newlabel{code:Util.getZipRoot}{{5.5}{32}{Utilities}{section*.101}{}}
\newlabel{code:Util.getdBScale}{{5.5}{32}{Utilities}{section*.102}{}}
\newlabel{code:Util.llur2ullr}{{5.5}{32}{Utilities}{section*.103}{}}
\newlabel{code:Util.reprojSHP}{{5.5}{33}{Utilities}{section*.104}{}}
\newlabel{code:Util.ullr2llur}{{5.5}{33}{Utilities}{section*.105}{}}
\newlabel{code:Util.unZip}{{5.5}{33}{Utilities}{section*.106}{}}
\newlabel{code:Util.wkt2shp}{{5.5}{33}{Utilities}{section*.107}{}}
\newlabel{code:Util.wktpoly2pts}{{5.5}{33}{Utilities}{section*.108}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{35}{section*.109}}
\@writefile{toc}{\contentsline {chapter}{Index}{36}{section*.110}}
