\select@language {english}
\contentsline {chapter}{\numberline {1}Overview of the Project}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Acknowledgements}{2}{section.1.2}
\contentsline {chapter}{\numberline {2}Overview of SigLib.py and its Dependencies}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Dependencies}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Modules}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Config File}{3}{section.2.3}
\contentsline {section}{\numberline {2.4}Using a Config in an IDE}{5}{section.2.4}
\contentsline {section}{\numberline {2.5}Dimgname Convention}{5}{section.2.5}
\contentsline {section}{\numberline {2.6}ROI.shp format}{5}{section.2.6}
\contentsline {section}{\numberline {2.7}A Note on Projections:}{6}{section.2.7}
\contentsline {section}{\numberline {2.8}Example workflow:}{6}{section.2.8}
\contentsline {chapter}{\numberline {3}TODO}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}SigLib.py}{8}{section.3.1}
\contentsline {section}{\numberline {3.2}Metadata.py}{8}{section.3.2}
\contentsline {section}{\numberline {3.3}Image.py}{8}{section.3.3}
\contentsline {section}{\numberline {3.4}Util.py}{8}{section.3.4}
\contentsline {chapter}{\numberline {4}Using SigLib}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Basic SigLib Setup}{9}{section.4.1}
\contentsline {section}{\numberline {4.2}Example \#1: Basic Radarsat2 Image Calibration using SigLib}{9}{section.4.2}
\contentsline {section}{\numberline {4.3}Example \#2: Discover Radarsat metadata and upload to a geodatabase}{10}{section.4.3}
\contentsline {section}{\numberline {4.4}Example \#3: Scientific Mode!}{11}{section.4.4}
\contentsline {section}{\numberline {4.5}Example \#4: Polarimetric Mode!}{12}{section.4.5}
\contentsline {section}{\numberline {4.6}Conclusion}{13}{section.4.6}
\contentsline {chapter}{\numberline {5}SigLib API}{14}{chapter.5}
\contentsline {section}{\numberline {5.1}SigLib}{14}{section.5.1}
\contentsline {section}{\numberline {5.2}Metadata}{16}{section.5.2}
\contentsline {section}{\numberline {5.3}Image}{20}{section.5.3}
\contentsline {section}{\numberline {5.4}Database}{25}{section.5.4}
\contentsline {section}{\numberline {5.5}Utilities}{31}{section.5.5}
\contentsline {chapter}{Python Module Index}{35}{section*.109}
\contentsline {chapter}{Index}{36}{section*.110}
