\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Overview of the Project}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{intro:overview-of-the-project}{{1}{1}{Overview of the Project}{chapter.1}{}}
\newlabel{intro:welcome-to-siglib-s-documentation}{{1}{1}{Overview of the Project}{chapter.1}{}}
\newlabel{intro::doc}{{1}{1}{Overview of the Project}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}}
\newlabel{intro:introduction}{{1.1}{1}{Introduction}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Acknowledgements}{2}{section.1.2}}
\newlabel{intro:acknowledgements}{{1.2}{2}{Acknowledgements}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Setup}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{wiki:setup}{{2}{3}{Setup}{chapter.2}{}}
\newlabel{wiki::doc}{{2}{3}{Setup}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}SigLib}{3}{section.2.1}}
\newlabel{wiki:siglib}{{2.1}{3}{SigLib}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Postgres/PostGIS}{3}{section.2.2}}
\newlabel{wiki:postgres-postgis}{{2.2}{3}{Postgres/PostGIS}{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modules}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{wiki:modules}{{3}{6}{Modules}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Config File}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{wiki:config-file}{{4}{7}{Config File}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}A Note on Projections}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{wiki:a-note-on-projections}{{5}{9}{A Note on Projections}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Dimgname Convention}{10}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{wiki:dimgname-convention}{{6}{10}{Dimgname Convention}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}ROI.shp format}{11}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{wiki:roi-shp-format}{{7}{11}{ROI.shp format}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Using SigLib}{13}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{tutorial::doc}{{8}{13}{Using SigLib}{chapter.8}{}}
\newlabel{tutorial:using-siglib}{{8}{13}{Using SigLib}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Basic SigLib Setup}{13}{section.8.1}}
\newlabel{tutorial:basic-siglib-setup}{{8.1}{13}{Basic SigLib Setup}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Example \#1: Basic Radarsat2 Image Calibration using SigLib}{13}{section.8.2}}
\newlabel{tutorial:example-1-basic-radarsat2-image-calibration-using-siglib}{{8.2}{13}{Example \#1: Basic Radarsat2 Image Calibration using SigLib}{section.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces A basic config file for this task}}{14}{figure.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Example \#2: Discover Radarsat metadata and upload to a geodatabase}{14}{section.8.3}}
\newlabel{tutorial:example-2-discover-radarsat-metadata-and-upload-to-a-geodatabase}{{8.3}{14}{Example \#2: Discover Radarsat metadata and upload to a geodatabase}{section.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Config file settings for discovering and uploading metadata.}}{15}{figure.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Example \#3: Scientific Mode!}{15}{section.8.4}}
\newlabel{tutorial:example-3-scientific-mode}{{8.4}{15}{Example \#3: Scientific Mode!}{section.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Config file settings for scientific mode. Note that we are uploading an ROI in this example. The first time scientific is run with a new ROI, this setting will be nessesary, otherwise it can be set equal to 0}}{16}{figure.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Example \#4: Polarimetric Mode!}{16}{section.8.5}}
\newlabel{tutorial:example-4-polarimetric-mode}{{8.5}{16}{Example \#4: Polarimetric Mode!}{section.8.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Config file settings for polarimetry mode}}{17}{figure.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Conclusion}{17}{section.8.6}}
\newlabel{tutorial:conclusion}{{8.6}{17}{Conclusion}{section.8.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}SigLib API}{18}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{code:siglib-api}{{9}{18}{SigLib API}{chapter.9}{}}
\newlabel{code::doc}{{9}{18}{SigLib API}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}SigLib}{18}{section.9.1}}
\newlabel{code:module-SigLib}{{9.1}{18}{SigLib}{section.9.1}{}}
\newlabel{code:siglib}{{9.1}{18}{SigLib}{section.9.1}{}}
\newlabel{code:SigLib.SigLib}{{9.1}{18}{SigLib}{section*.3}{}}
\newlabel{code:SigLib.SigLib.createLog}{{9.1}{18}{SigLib}{section*.4}{}}
\newlabel{code:SigLib.SigLib.data2db}{{9.1}{18}{SigLib}{section*.5}{}}
\newlabel{code:SigLib.SigLib.data2img}{{9.1}{18}{SigLib}{section*.6}{}}
\newlabel{code:SigLib.SigLib.polarimetric}{{9.1}{19}{SigLib}{section*.7}{}}
\newlabel{code:SigLib.SigLib.proc_Dir}{{9.1}{19}{SigLib}{section*.8}{}}
\newlabel{code:SigLib.SigLib.proc_File}{{9.1}{19}{SigLib}{section*.9}{}}
\newlabel{code:SigLib.SigLib.retrieve}{{9.1}{19}{SigLib}{section*.10}{}}
\newlabel{code:SigLib.SigLib.scientific}{{9.1}{19}{SigLib}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Metadata}{20}{section.9.2}}
\newlabel{code:metadata}{{9.2}{20}{Metadata}{section.9.2}{}}
\newlabel{code:SigLib.Metadata}{{9.2}{20}{Metadata}{section*.12}{}}
\newlabel{code:module-Metadata}{{9.2}{20}{Metadata}{section*.13}{}}
\newlabel{code:Metadata.Metadata}{{9.2}{20}{Metadata}{section*.14}{}}
\newlabel{code:Metadata.Metadata.clean_metaASF}{{9.2}{21}{Metadata}{section*.15}{}}
\newlabel{code:Metadata.Metadata.clean_metaCDPF}{{9.2}{21}{Metadata}{section*.16}{}}
\newlabel{code:Metadata.Metadata.createMetaDict}{{9.2}{21}{Metadata}{section*.17}{}}
\newlabel{code:Metadata.Metadata.extractGCPs}{{9.2}{21}{Metadata}{section*.18}{}}
\newlabel{code:Metadata.Metadata.getASFMetaCorners}{{9.2}{21}{Metadata}{section*.19}{}}
\newlabel{code:Metadata.Metadata.getASFProductType}{{9.2}{21}{Metadata}{section*.20}{}}
\newlabel{code:Metadata.Metadata.getCEOSmetafile}{{9.2}{21}{Metadata}{section*.21}{}}
\newlabel{code:Metadata.Metadata.getCornerPoints}{{9.2}{21}{Metadata}{section*.22}{}}
\newlabel{code:Metadata.Metadata.getDimgname}{{9.2}{22}{Metadata}{section*.23}{}}
\newlabel{code:Metadata.Metadata.getMoreGCPs}{{9.2}{22}{Metadata}{section*.24}{}}
\newlabel{code:Metadata.Metadata.getRS2metadata}{{9.2}{22}{Metadata}{section*.25}{}}
\newlabel{code:Metadata.Metadata.get_ceos_metadata}{{9.2}{22}{Metadata}{section*.26}{}}
\newlabel{code:Metadata.Metadata.getgdalmeta}{{9.2}{22}{Metadata}{section*.27}{}}
\newlabel{code:Metadata.Metadata.saveMetaFile}{{9.2}{22}{Metadata}{section*.28}{}}
\newlabel{code:Metadata.byte2int}{{9.2}{22}{Metadata}{section*.29}{}}
\newlabel{code:Metadata.date2doy}{{9.2}{22}{Metadata}{section*.30}{}}
\newlabel{code:Metadata.datetime2iso}{{9.2}{23}{Metadata}{section*.31}{}}
\newlabel{code:Metadata.getEarthRadius}{{9.2}{23}{Metadata}{section*.32}{}}
\newlabel{code:Metadata.getGroundRange}{{9.2}{23}{Metadata}{section*.33}{}}
\newlabel{code:Metadata.getSlantRange}{{9.2}{23}{Metadata}{section*.34}{}}
\newlabel{code:Metadata.getThetaPixel}{{9.2}{23}{Metadata}{section*.35}{}}
\newlabel{code:Metadata.getThetaVector}{{9.2}{23}{Metadata}{section*.36}{}}
\newlabel{code:Metadata.get_data_block}{{9.2}{23}{Metadata}{section*.37}{}}
\newlabel{code:Metadata.get_field_value}{{9.2}{23}{Metadata}{section*.38}{}}
\newlabel{code:Metadata.readdate}{{9.2}{23}{Metadata}{section*.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Image}{24}{section.9.3}}
\newlabel{code:module-Image}{{9.3}{24}{Image}{section.9.3}{}}
\newlabel{code:image}{{9.3}{24}{Image}{section.9.3}{}}
\newlabel{code:Image.Image}{{9.3}{24}{Image}{section*.40}{}}
\newlabel{code:Image.Image.applyStretch}{{9.3}{24}{Image}{section*.41}{}}
\newlabel{code:Image.Image.cleanFiles}{{9.3}{25}{Image}{section*.42}{}}
\newlabel{code:Image.Image.compress}{{9.3}{25}{Image}{section*.43}{}}
\newlabel{code:Image.Image.cropBig}{{9.3}{25}{Image}{section*.44}{}}
\newlabel{code:Image.Image.cropImg}{{9.3}{25}{Image}{section*.45}{}}
\newlabel{code:Image.Image.cropSmall}{{9.3}{25}{Image}{section*.46}{}}
\newlabel{code:Image.Image.decomp}{{9.3}{25}{Image}{section*.47}{}}
\newlabel{code:Image.Image.decomposition_generation}{{9.3}{25}{Image}{section*.48}{}}
\newlabel{code:Image.Image.fnameGenerate}{{9.3}{26}{Image}{section*.49}{}}
\newlabel{code:Image.Image.getAmp}{{9.3}{26}{Image}{section*.50}{}}
\newlabel{code:Image.Image.getBandData}{{9.3}{26}{Image}{section*.51}{}}
\newlabel{code:Image.Image.getImgStats}{{9.3}{26}{Image}{section*.52}{}}
\newlabel{code:Image.Image.getMag}{{9.3}{26}{Image}{section*.53}{}}
\newlabel{code:Image.Image.getNoise}{{9.3}{26}{Image}{section*.54}{}}
\newlabel{code:Image.Image.getPhase}{{9.3}{27}{Image}{section*.55}{}}
\newlabel{code:Image.Image.getSigma}{{9.3}{27}{Image}{section*.56}{}}
\newlabel{code:Image.Image.getTheta}{{9.3}{27}{Image}{section*.57}{}}
\newlabel{code:Image.Image.imgWrite}{{9.3}{27}{Image}{section*.58}{}}
\newlabel{code:Image.Image.makeAmp}{{9.3}{27}{Image}{section*.59}{}}
\newlabel{code:Image.Image.makePyramids}{{9.3}{27}{Image}{section*.60}{}}
\newlabel{code:Image.Image.maskImg}{{9.3}{27}{Image}{section*.61}{}}
\newlabel{code:Image.Image.matrix_generation}{{9.3}{27}{Image}{section*.62}{}}
\newlabel{code:Image.Image.openDataset}{{9.3}{28}{Image}{section*.63}{}}
\newlabel{code:Image.Image.polarFilter}{{9.3}{28}{Image}{section*.64}{}}
\newlabel{code:Image.Image.projectImg}{{9.3}{28}{Image}{section*.65}{}}
\newlabel{code:Image.Image.reduceImg}{{9.3}{28}{Image}{section*.66}{}}
\newlabel{code:Image.Image.slantRangeMask}{{9.3}{28}{Image}{section*.67}{}}
\newlabel{code:Image.Image.snapCalibration}{{9.3}{28}{Image}{section*.68}{}}
\newlabel{code:Image.Image.snapDataTypeConv}{{9.3}{29}{Image}{section*.69}{}}
\newlabel{code:Image.Image.snapSubset}{{9.3}{29}{Image}{section*.70}{}}
\newlabel{code:Image.Image.snapTC}{{9.3}{29}{Image}{section*.71}{}}
\newlabel{code:Image.Image.stretchLinear}{{9.3}{29}{Image}{section*.72}{}}
\newlabel{code:Image.Image.vrt2RealImg}{{9.3}{29}{Image}{section*.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Database}{30}{section.9.4}}
\newlabel{code:database}{{9.4}{30}{Database}{section.9.4}{}}
\newlabel{code:module-Database}{{9.4}{30}{Database}{section*.74}{}}
\newlabel{code:Database.Database}{{9.4}{30}{Database}{section*.75}{}}
\newlabel{code:Database.Database.beaconIntersections}{{9.4}{30}{Database}{section*.76}{}}
\newlabel{code:Database.Database.beaconShapefilesToTables}{{9.4}{30}{Database}{section*.77}{}}
\newlabel{code:Database.Database.convertGPSTime}{{9.4}{30}{Database}{section*.78}{}}
\newlabel{code:Database.Database.createTblMetadata}{{9.4}{31}{Database}{section*.79}{}}
\newlabel{code:Database.Database.exportToCSV}{{9.4}{31}{Database}{section*.80}{}}
\newlabel{code:Database.Database.imgData2db}{{9.4}{31}{Database}{section*.81}{}}
\newlabel{code:Database.Database.meta2db}{{9.4}{31}{Database}{section*.82}{}}
\newlabel{code:Database.Database.nameRelationTable}{{9.4}{31}{Database}{section*.83}{}}
\newlabel{code:Database.Database.numpy2sql}{{9.4}{31}{Database}{section*.84}{}}
\newlabel{code:Database.Database.polarimetricDonuts}{{9.4}{32}{Database}{section*.85}{}}
\newlabel{code:Database.Database.qryCropZone}{{9.4}{32}{Database}{section*.86}{}}
\newlabel{code:Database.Database.qryFromFile}{{9.4}{32}{Database}{section*.87}{}}
\newlabel{code:Database.Database.qryFromText}{{9.4}{32}{Database}{section*.88}{}}
\newlabel{code:Database.Database.qryGetInstances}{{9.4}{33}{Database}{section*.89}{}}
\newlabel{code:Database.Database.qryMaskZone}{{9.4}{33}{Database}{section*.90}{}}
\newlabel{code:Database.Database.qrySelectFromAvailable}{{9.4}{33}{Database}{section*.91}{}}
\newlabel{code:Database.Database.relations2db}{{9.4}{34}{Database}{section*.92}{}}
\newlabel{code:Database.Database.sql2numpy}{{9.4}{34}{Database}{section*.93}{}}
\newlabel{code:Database.Database.updateFromArchive}{{9.4}{34}{Database}{section*.94}{}}
\newlabel{code:Database.Database.updateROI}{{9.4}{34}{Database}{section*.95}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Utilities}{35}{section.9.5}}
\newlabel{code:module-Util}{{9.5}{35}{Utilities}{section.9.5}{}}
\newlabel{code:utilities}{{9.5}{35}{Utilities}{section.9.5}{}}
\newlabel{code:Util.az}{{9.5}{35}{Utilities}{section*.96}{}}
\newlabel{code:Util.copyfiles}{{9.5}{35}{Utilities}{section*.97}{}}
\newlabel{code:Util.getFilename}{{9.5}{36}{Utilities}{section*.98}{}}
\newlabel{code:Util.getPowerScale}{{9.5}{36}{Utilities}{section*.99}{}}
\newlabel{code:Util.getZipRoot}{{9.5}{36}{Utilities}{section*.100}{}}
\newlabel{code:Util.getdBScale}{{9.5}{36}{Utilities}{section*.101}{}}
\newlabel{code:Util.llur2ullr}{{9.5}{36}{Utilities}{section*.102}{}}
\newlabel{code:Util.reprojSHP}{{9.5}{37}{Utilities}{section*.103}{}}
\newlabel{code:Util.ullr2llur}{{9.5}{37}{Utilities}{section*.104}{}}
\newlabel{code:Util.unZip}{{9.5}{37}{Utilities}{section*.105}{}}
\newlabel{code:Util.wkt2shp}{{9.5}{37}{Utilities}{section*.106}{}}
\newlabel{code:Util.wktpoly2pts}{{9.5}{37}{Utilities}{section*.107}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{39}{section*.108}}
\@writefile{toc}{\contentsline {chapter}{Index}{40}{section*.109}}
